JWT_SECRET=b98cd57d1ae7131062969fe2c526460056ce8e2d5e049f32c7d85fd86c41dadcb1a120b3837c0da151929f8cd8a83983a61da7cb79ed6f922d3f01ec7e4e2085
MONGODB_URI=mongodb+srv://sierracataloguebusiness_db_user:7FFGRqpbjDqx5euV@cluster0.8nbcvye.mongodb.net/?appName=Cluster0
APP_URL=http://localhost:3000
SUPABASE_URL=https://gkjeuygozwfwwedqakkw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_aJs4YJji7pIyUaWgSmnwEg_RUL7zE-5
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdramV1eWdvendmd3dlZHFha2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc2MjMsImV4cCI6MjA4MDQzMzYyM30.rGyOwvjvYxTHNGV0hPaZHHY61oNhjLLnsERhP53u7zo
GOOGLE_API_KEY=AIzaSyDA9CsCA_TA4X-hAEIhdfoVqrwqJK2v0Ko